In [9]:
import numpy as np
import pandas as pd

In [8]:
out_ind = ['T1','T1','T1','T2','T2','T2']
ins_ind = [1, 2, 3, 1, 2, 3]
ind_hier = list(zip(out_ind,ins_ind))

In [3]:
ind_hier

[('T1', 1), ('T1', 2), ('T1', 3), ('T2', 1), ('T2', 2), ('T2', 3)]

In [13]:
mult_ind = pd.MultiIndex(levels=[['T1','T2'],[1,2,3]],
                         codes=[[0,0,0,1,1,1],[0,1,2,0,1,2]])

In [17]:
mult_ind_df = pd.DataFrame(np.random.randn(6,2), mult_ind, ['X','Y'])

In [19]:
mult_ind_df

             X         Y
T1 1  0.189544  0.762364
   2 -1.523528 -0.131138
   3 -0.379438  0.199275
T2 1  0.993564 -0.482782
   2 -1.295522  1.051670
   3  0.829247  1.729892

In [20]:
mult_ind_df.loc['T1']

          X         Y
1  0.189544  0.762364
2 -1.523528 -0.131138
3 -0.379438  0.199275

In [21]:
mult_ind_df.loc['T1'].loc[2]

X   -1.523528
Y   -0.131138
Name: 2, dtype: float64

In [23]:
mult_ind_df.index.names

FrozenList([None, None])

In [24]:
mult_ind_df.index.names = ['Types', 'Numbers']

In [25]:
mult_ind_df

                      X         Y
Types Numbers
T1    1        0.189544  0.762364
      2       -1.523528 -0.131138
      3       -0.379438  0.199275
T2    1        0.993564 -0.482782
      2       -1.295522  1.051670
      3        0.829247  1.729892

In [29]:
mult_ind_df.loc['T1'].loc[3]['Y']

0.1992746970776315

In [30]:
mult_ind_df.xs('T2')

                X         Y
Numbers
1        0.993564 -0.482782
2       -1.295522  1.051670
3        0.829247  1.729892

In [31]:
mult_ind_df

                      X         Y
Types Numbers
T1    1        0.189544  0.762364
      2       -1.523528 -0.131138
      3       -0.379438  0.199275
T2    1        0.993564 -0.482782
      2       -1.295522  1.051670
      3        0.829247  1.729892

In [36]:
mult_ind_df.xs(2, level='Numbers')

              X         Y
Types
T1    -1.523528 -0.131138
T2    -1.295522  1.051670

In [38]:
mult_ind

MultiIndex([('T1', 1),
            ('T1', 2),
            ('T1', 3),
            ('T2', 1),
            ('T2', 2),
            ('T2', 3)],
           names=['Types', 'Numbers'])

In [40]:
mult_ind = pd.MultiIndex(levels=[['A', 'B', 'C'], ['left', 'right']],
                     codes=[[0, 0, 1, 1, 2, 2], [0, 1, 0, 1, 0, 1]])
df = pd.DataFrame(np.random.randn(6, 3), mult_ind, ['X', 'Y', 'Z'])

In [41]:
df

                X         Y         Z
A left   1.659457 -1.276645  1.839954
  right  0.068042  1.186587 -1.289945
B left  -0.465916 -0.757413  0.970659
  right -0.370360 -0.509159 -0.418633
C left  -1.670137 -0.635519  0.295834
  right  1.381574  0.766122 -1.224191

In [50]:
df['X']['C']['left']

-1.6701366207647501

In [53]:
df.index.names = ['Points','Sides']

In [54]:
df

                     X         Y         Z
Points Sides
A      left   1.659457 -1.276645  1.839954
       right  0.068042  1.186587 -1.289945
B      left  -0.465916 -0.757413  0.970659
       right -0.370360 -0.509159 -0.418633
C      left  -1.670137 -0.635519  0.295834
       right  1.381574  0.766122 -1.224191

In [60]:
df.xs('right', level='Sides')['Y']

Points
A    1.186587
B   -0.509159
C    0.766122
Name: Y, dtype: float64

In [63]:
dict = {'one':[10, np.nan, 30], 'two':[np.nan,np.nan,50],
       'three':[10,10,10]}

In [72]:
df = pd.DataFrame(dict)

In [73]:
df

    one   two  three
0  10.0   NaN     10
1   NaN   NaN     10
2  30.0  50.0     10

In [70]:
df.dropna(axis=1,)

   three
0     10
1     10
2     10

In [71]:
df.dropna(thresh=2)

    one   two  three
0  10.0   NaN     10
2  30.0  50.0     10

In [74]:
df.fillna(value='Something')

         one        two  three
0       10.0  Something     10
1  Something  Something     10
2       30.0       50.0     10

In [77]:
df['one'].fillna(value=df['one'].mean())

0    10.0
1    20.0
2    30.0
Name: one, dtype: float64

In [81]:
dict = {'Company':['COM1','COM1','COM2','COM2','COM3','COM3',],
     'Months':['JAN','FEB','MAR','APR','MAY','JUN'],
        'Salary':[2000,1500,3000,5000,2500,3500]}

In [82]:
df = pd.DataFrame(dict)

In [86]:
df

  Company Months  Salary
0    COM1    JAN    2000
1    COM1    FEB    1500
2    COM2    MAR    3000
3    COM2    APR    5000
4    COM3    MAY    2500
5    COM3    JUN    3500

In [93]:
groupby_com = df.groupby('Company')

In [94]:
groupby_com.sum()

         Salary
Company
COM1       3500
COM2       8000
COM3       6000

In [96]:
groupby_com.std()

              Salary
Company
COM1      353.553391
COM2     1414.213562
COM3      707.106781

In [97]:
groupby_com.sum().loc['COM3']

Salary    6000
Name: COM3, dtype: int64

In [100]:
df.groupby('Company').sum().loc['COM3']

Salary    6000
Name: COM3, dtype: int64

In [101]:
df.groupby('Company').count()

         Months  Salary
Company
COM1          2       2
COM2          2       2
COM3          2       2

In [102]:
df.groupby('Company').max()

        Months  Salary
Company
COM1       JAN    2000
COM2       MAR    5000
COM3       MAY    3500

In [103]:
df.groupby('Company').describe()

        Salary
         count    mean          std     min     25%     50%     75%     max
Company
COM1       2.0  1750.0   353.553391  1500.0  1625.0  1750.0  1875.0  2000.0
COM2       2.0  4000.0  1414.213562  3000.0  3500.0  4000.0  4500.0  5000.0
COM3       2.0  3000.0   707.106781  2500.0  2750.0  3000.0  3250.0  3500.0

In [109]:
df.groupby('Company').describe().transpose()['COM2']

Salary  count       2.000000
        mean     4000.000000
        std      1414.213562
        min      3000.000000
        25%      3500.000000
        50%      4000.000000
        75%      4500.000000
        max      5000.000000
Name: COM2, dtype: float64

<b> CONCAT() </b>

In [111]:
df1 = pd.DataFrame({'A':['A0', 'A1', 'A2', 'A3'],
                   'B': ['B0', 'B1', 'B2', 'B3'],
                   'C': ['C0', 'C1', 'C2', 'C3'],
                   'D': ['D0', 'D1', 'D2', 'D3']},
                    index=[0, 1, 2, 3])

In [112]:
df2 = pd.DataFrame({'A':['A4', 'A5', 'A6', 'A7'],
                   'B': ['B4', 'B5', 'B6', 'B7'],
                   'C': ['C4', 'C5', 'C6', 'C7'],
                   'D': ['D4', 'D5', 'D6', 'D7']},
                    index=[4, 5, 6, 7])

In [113]:
df3 = pd.DataFrame({'A':['A8', 'A9', 'A10', 'A11'],
                   'B': ['B8', 'B9', 'B10', 'B11'],
                   'C': ['C8', 'C9', 'C10', 'C11'],
                   'D': ['D8', 'D9', 'D10', 'D11']},
                    index=[8, 9, 10, 11])

In [115]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [116]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [117]:
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [118]:
pd.concat([df1,df2,df3])

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [ ]:
type(pd.concat([df1,df2,df3]))

In [121]:
pd.concat([df1,df2,df3], axis=1)

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

<b> MERGE()</b>

In [123]:
df1 = pd.DataFrame({'order_id': [114, 235, 432],
                     'user_id': [1, 2, 3],
                     'user_name': ['James Brown', 'Jack White',
                                   'Jane Green'],
                     'country': ['USA', 'USA', 
                                    'France']})

df2 = pd.DataFrame({'order_id': [114, 235, 432],
                     'user_id': [1, 2, 3],
                     'order_date': ['2020-02-11', '2020-02-11', 
                                    '2020-02-15'],
                     'OS': ['Android', 'iOS', 'Android']})

In [125]:
df1

   order_id  user_id    user_name country
0       114        1  James Brown     USA
1       235        2   Jack White     USA
2       432        3   Jane Green  France

In [126]:
df2

   order_id  user_id  order_date       OS
0       114        1  2020-02-11  Android
1       235        2  2020-02-11      iOS
2       432        3  2020-02-15  Android

In [128]:
pd.merge(df1,df2, on='user_id')

   order_id_x  user_id    user_name country  order_id_y  order_date       OS
0         114        1  James Brown     USA         114  2020-02-11  Android
1         235        2   Jack White     USA         235  2020-02-11      iOS
2         432        3   Jane Green  France         432  2020-02-15  Android

In [129]:
pd.merge(df1,df2, on='order_id')

   order_id  user_id_x    user_name country  user_id_y  order_date       OS
0       114          1  James Brown     USA          1  2020-02-11  Android
1       235          2   Jack White     USA          2  2020-02-11      iOS
2       432          3   Jane Green  France          3  2020-02-15  Android

# join()

In [130]:
df1 = pd.DataFrame({
                     'user_name': ['James Brown', 'Jack White',
                                   'Jane Green'],
                     'country': ['USA', 'USA', 
                                    'France']},
                  index=['ind1', 'ind2', 'ind3'])

df2 = pd.DataFrame({'order_id': [114, 235, 432],
                     'user_id': [2, 4, 3],
                     'order_date': ['2020-02-11', '2020-02-11', 
                                    '2020-02-15'],
                     'OS': ['Android', 'iOS', 'Android']},
                    index=['ind1', 'ind4', 'ind3'])

In [132]:
df1

        user_name country
ind1  James Brown     USA
ind2   Jack White     USA
ind3   Jane Green  France

In [133]:
df2

      order_id  user_id  order_date       OS
ind1       114        2  2020-02-11  Android
ind4       235        4  2020-02-11      iOS
ind3       432        3  2020-02-15  Android

In [134]:
df1.join(df2)

        user_name country  order_id  user_id  order_date       OS
ind1  James Brown     USA     114.0      2.0  2020-02-11  Android
ind2   Jack White     USA       NaN      NaN         NaN      NaN
ind3   Jane Green  France     432.0      3.0  2020-02-15  Android

In [136]:
df2.join(df1)

      order_id  user_id  order_date       OS    user_name country
ind1       114        2  2020-02-11  Android  James Brown     USA
ind4       235        4  2020-02-11      iOS          NaN     NaN
ind3       432        3  2020-02-15  Android   Jane Green  France

In [138]:
df = pd.DataFrame({'A':[1,2,3,4],
                  'B':[123,245,346,346],
                  'C':['aaa','bbb','ccc','ddd']})

In [140]:
df

   A    B    C
0  1  123  aaa
1  2  245  bbb
2  3  346  ccc
3  4  346  ddd

In [144]:
len(df['B'].unique())

3

In [146]:
df['B'].nunique()

3

In [148]:
df['B'].value_counts()

346    2
245    1
123    1
Name: B, dtype: int64

In [150]:
df[df['A'] < 3]

   A    B    C
0  1  123  aaa
1  2  245  bbb

In [158]:
df[(df['A'] < 3) & (df['B'] < 200)]

   A    B    C
0  1  123  aaa

In [164]:
def times3(x):
    return x * 3

In [161]:
df['A'].sum()

10

In [165]:
df['A'].apply(times3)

0     3
1     6
2     9
3    12
Name: A, dtype: int64

In [166]:
df['A']

0    1
1    2
2    3
3    4
Name: A, dtype: int64

In [167]:
df['A'].apply(lambda x: x * 3)

0     3
1     6
2     9
3    12
Name: A, dtype: int64

In [168]:
df['C'].apply(len)

0    3
1    3
2    3
3    3
Name: C, dtype: int64

In [169]:
df.columns

Index(['A', 'B', 'C'], dtype='object')

In [170]:
df.index

RangeIndex(start=0, stop=4, step=1)

In [171]:
df

   A    B    C
0  1  123  aaa
1  2  245  bbb
2  3  346  ccc
3  4  346  ddd

In [174]:
df.sort_values('B')

   A    B    C
0  1  123  aaa
1  2  245  bbb
2  3  346  ccc
3  4  346  ddd

In [175]:
df.isnull()

       A      B      C
0  False  False  False
1  False  False  False
2  False  False  False
3  False  False  False

In [181]:
df = pd.DataFrame({'A':[1,1,1,2,2,2],
                  'B':[123,123,222,222,222,123],
                  'C':['aaa','bbb','bbb','aaa','bbb','bbb'],
                 'D':[1,2,4,1,3,5]})

In [182]:
df

   A    B    C  D
0  1  123  aaa  1
1  1  123  bbb  2
2  1  222  bbb  4
3  2  222  aaa  1
4  2  222  bbb  3
5  2  123  bbb  5

In [183]:
df.pivot_table(values='D', index=['A','B'], columns=['C'])

C      aaa  bbb
A B
1 123  1.0  2.0
  222  NaN  4.0
2 123  NaN  5.0
  222  1.0  3.0

In [184]:
pwd

'/Users/daniilchernyshov/DataScienceBeginning'

In [185]:
pd.read_csv('us-500.csv')

,first_name,last_name,company_name,address,city,county,state,zip,phone1,phone2,email,web
0,James,Butt,"Benton, John B Jr",6649 N Blue Gum St,New Orleans,Orleans,LA,70116,504-621-8927,504-845-1427,jbutt@gmail.com,http://www.bentonjohnbjr.com
1,Josephine,Darakjy,"Chanay, Jeffrey A Esq",4 B Blue Ridge Blvd,Brighton,Livingston,MI,48116,810-292-9388,810-374-9840,josephine_darakjy@darakjy.org,http://www.chanayjeffreyaesq.com
2,Art,Venere,"Chemel, James L Cpa",8 W Cerritos Ave #54,Bridgeport,Gloucester,NJ,8014,856-636-8749,856-264-4130,art@venere.org,http://www.chemeljameslcpa.com
3,Lenna,Paprocki,Feltz Printing Service,639 Main St,Anchorage,Anchorage,AK,99501,907-385-4412,907-921-2010,lpaprocki@hotmail.com,http://www.feltzprintingservice.com
4,Donette,Foller,Printing Dimensions,34 Center St,Hamilton,Butler,OH,45011,513-570-1893,513-549-4561,donette.foller@cox.net,http://www.printingdimensions.com
...,...,...,...,...,...,...,...,...,...,...,...,...
495,Brittni,Gillaspie,Inner Label,67 Rv Cent,Boise,Ada,ID,83709,208-709-1235,208-206-9848,bgillaspie@gillaspie.com,http://www.innerlabel.com
496,Raylene,Kampa,Hermar Inc,2 Sw Nyberg Rd,Elkhart,Elkhart,IN,46514,574-499-1454,574-330-1884,rkampa@kampa.org,http://www.hermarinc.com
497,Flo,Bookamer,Simonton Howe & Schneider Pc,89992 E 15th St,Alliance,Box Butte,NE,69301,308-726-2182,308-250-6987,flo.bookamer@cox.net,http://www.simontonhoweschneiderpc.com
498,Jani,Biddy,Warehouse Office & Paper Prod,61556 W 20th Ave,Seattle,King,WA,98104,206-711-6498,206-395-6284,jbiddy@yahoo.com,http://www.warehouseofficepaperprod.com
499,Chauncey,Motley,Affiliated With Travelodge,63 E Aurora Dr,Orlando,Orange,FL,32804,407-413-4842,407-557-8857,chauncey_motley@aol.com,http://www.affiliatedwithtravelodge.com

In [187]:
first_10_rows = pd.read_csv('us-500.csv').head(10)

In [189]:
first_10_rows

,first_name,last_name,company_name,address,city,county,state,zip,phone1,phone2,email,web
0,James,Butt,"Benton, John B Jr",6649 N Blue Gum St,New Orleans,Orleans,LA,70116,504-621-8927,504-845-1427,jbutt@gmail.com,http://www.bentonjohnbjr.com
1,Josephine,Darakjy,"Chanay, Jeffrey A Esq",4 B Blue Ridge Blvd,Brighton,Livingston,MI,48116,810-292-9388,810-374-9840,josephine_darakjy@darakjy.org,http://www.chanayjeffreyaesq.com
2,Art,Venere,"Chemel, James L Cpa",8 W Cerritos Ave #54,Bridgeport,Gloucester,NJ,8014,856-636-8749,856-264-4130,art@venere.org,http://www.chemeljameslcpa.com
3,Lenna,Paprocki,Feltz Printing Service,639 Main St,Anchorage,Anchorage,AK,99501,907-385-4412,907-921-2010,lpaprocki@hotmail.com,http://www.feltzprintingservice.com
4,Donette,Foller,Printing Dimensions,34 Center St,Hamilton,Butler,OH,45011,513-570-1893,513-549-4561,donette.foller@cox.net,http://www.printingdimensions.com
5,Simona,Morasca,"Chapman, Ross E Esq",3 Mcauley Dr,Ashland,Ashland,OH,44805,419-503-2484,419-800-6759,simona@morasca.com,http://www.chapmanrosseesq.com
6,Mitsue,Tollner,Morlong Associates,7 Eads St,Chicago,Cook,IL,60632,773-573-6914,773-924-8565,mitsue_tollner@yahoo.com,http://www.morlongassociates.com
7,Leota,Dilliard,Commercial Press,7 W Jackson Blvd,San Jose,Santa Clara,CA,95111,408-752-3500,408-813-1105,leota@hotmail.com,http://www.commercialpress.com
8,Sage,Wieser,Truhlar And Truhlar Attys,5 Boston Ave #88,Sioux Falls,Minnehaha,SD,57105,605-414-2147,605-794-4895,sage_wieser@cox.net,http://www.truhlarandtruhlarattys.com
9,Kris,Marrier,"King, Christopher A Esq",228 Runamuck Pl #2808,Baltimore,Baltimore City,MD,21224,410-655-8723,410-804-4694,kris@gmail.com,http://www.kingchristopheraesq.com

In [190]:
type(first_10_rows)

pandas.core.frame.DataFrame

In [192]:
first_10_rows.to_csv('my_csv.csv', index=False)

# Excel I/O

In [193]:
pd.read_excel('SampleData.xlsx', sheet_name='SalesOrders')

    OrderDate   Region       Rep     Item  Units  Unit Cost    Total
0  2018-01-06     East     Jones   Pencil     95       1.99   189.05
1  2018-01-23  Central    Kivell   Binder     50      19.99   999.50
2  2018-02-09  Central   Jardine   Pencil     36       4.99   179.64
3  2018-02-26  Central      Gill      Pen     27      19.99   539.73
4  2018-03-15     West   Sorvino   Pencil     56       2.99   167.44
5  2018-04-01     East     Jones   Binder     60       4.99   299.40
6  2018-04-18  Central   Andrews   Pencil     75       1.99   149.25
7  2018-05-05  Central   Jardine   Pencil     90       4.99   449.10
8  2018-05-22     West  Thompson   Pencil     32       1.99    63.68
9  2018-06-08     East     Jones   Binder     60       8.99   539.40
10 2018-06-25  Central    Morgan   Pencil     90       4.99   449.10
11 2018-07-12     East    Howard   Binder     29       1.99    57.71
12 2018-07-29     East    Parent   Binder     81      19.99  1619.19
13 2018-08-15     East     Jones   Pencil     35       4.99   174.65
14 2018-09-01  Central     Smith     Desk      2     125.00   250.00
15 2018-09-18     East     Jones  Pen Set     16      15.99   255.84
16 2018-10-05  Central    Morgan   Binder     28       8.99   251.72
17 2018-10-22     East     Jones      Pen     64       8.99   575.36
18 2018-11-08     East    Parent      Pen     15      19.99   299.85
19 2018-11-25  Central    Kivell  Pen Set     96       4.99   479.04
20 2018-12-12  Central     Smith   Pencil     67       1.29    86.43
21 2018-12-29     East    Parent  Pen Set     74      15.99  1183.26
22 2019-01-15  Central      Gill   Binder     46       8.99   413.54
23 2019-02-01  Central     Smith   Binder     87      15.00  1305.00
24 2019-02-18     East     Jones   Binder      4       4.99    19.96
25 2019-03-07     West   Sorvino   Binder      7      19.99   139.93
26 2019-03-24  Central   Jardine  Pen Set     50       4.99   249.50
27 2019-04-10  Central   Andrews   Pencil     66       1.99   131.34
28 2019-04-27     East    Howard      Pen     96       4.99   479.04
29 2019-05-14  Central      Gill   Pencil     53       1.29    68.37
30 2019-05-31  Central      Gill   Binder     80       8.99   719.20
31 2019-06-17  Central    Kivell     Desk      5     125.00   625.00
32 2019-07-04     East     Jones  Pen Set     62       4.99   309.38
33 2019-07-21  Central    Morgan  Pen Set     55      12.49   686.95
34 2019-08-07  Central    Kivell  Pen Set     42      23.95  1005.90
35 2019-08-24     West   Sorvino     Desk      3     275.00   825.00
36 2019-09-10  Central      Gill   Pencil      7       1.29     9.03
37 2019-09-27     West   Sorvino      Pen     76       1.99   151.24
38 2019-10-14     West  Thompson   Binder     57      19.99  1139.43
39 2019-10-31  Central   Andrews   Pencil     14       1.29    18.06
40 2019-11-17  Central   Jardine   Binder     11       4.99    54.89
41 2019-12-04  Central   Jardine   Binder     94      19.99  1879.06
42 2019-12-21  Central   Andrews   Binder     28       4.99   139.72

In [194]:
df.to_excel('MyExcel.xlsx', sheet_name='smth')

In [195]:
html_data = pd.read_html('https://en.wikipedia.org/wiki/List_of_largest_cities_on_the_United_States_West_Coast')

In [196]:
type(html_data)

list

In [201]:
data = html_data[1].head(20)

In [202]:
data.to_csv('html_data.csv')

In [203]:
json_data = data.to_json()

In [204]:
json_data

'{"2017\\u00a0Rank":{"0":1,"1":2,"2":3,"3":4,"4":5,"5":6,"6":7,"7":8,"8":9,"9":10,"10":11,"11":12,"12":13,"13":14,"14":15,"15":16,"16":17,"17":18,"18":19,"19":20},"City":{"0":"Los Angeles","1":"San Diego","2":"San Jose","3":"San Francisco","4":"Seattle","5":"Portland","6":"Fresno","7":"Sacramento","8":"Long Beach","9":"Oakland","10":"Bakersfield","11":"Anaheim","12":"Santa Ana","13":"Riverside","14":"Stockton","15":"Anchorage","16":"Irvine","17":"Chula Vista","18":"Fremont","19":"Spokane"},"State":{"0":"California","1":"California","2":"California","3":"California","4":"Washington","5":"Oregon","6":"California","7":"California","8":"California","9":"California","10":"California","11":"California","12":"California","13":"California","14":"California","15":"Alaska","16":"California","17":"California","18":"California","19":"Washington"},"County \\/ borough":{"0":"Los Angeles","1":"San Diego","2":"Santa Clara","3":"San Francisco","4":"King","5":"Multnomah","6":"Fresno","7":"Sacramento","8":"Los Angeles","9":"Alameda","10":"Kern","11":"Orange","12":"Orange","13":"Riverside","14":"San Joaquin","15":"Anchorage","16":"Orange","17":"San Diego","18":"Alameda","19":"Spokane"},"Population(2017\\u00a0est.)[4]":{"0":3999759,"1":1419516,"2":1035317,"3":884363,"4":724745,"5":647805,"6":527438,"7":501901,"8":469450,"9":425195,"10":380874,"11":352497,"12":334136,"13":327728,"14":310496,"15":294356,"16":277453,"17":270471,"18":234962,"19":217300},"Metro":{"0":13131431.0,"1":3317749.0,"2":1998463.0,"3":4727357.0,"4":3733580.0,"5":2389228.0,"6":972297.0,"7":2149127.0,"8":13131431.0,"9":null,"10":839631.0,"11":null,"12":null,"13":null,"14":726126.0,"15":401635.0,"16":null,"17":null,"18":null,"19":556634.0},"Notes":{"0":"Largest city in California","1":null,"2":"Located within the San Francisco Bay Area","3":null,"4":"Largest city in Washington","5":"Largest city in Oregon","6":null,"7":null,"8":"Located within the Los Angeles metropolitan area","9":null,"10":null,"11":"Located within the Los Angeles metropolitan area","12":"Located within the Los Angeles metropolitan area","13":null,"14":null,"15":"Largest city in Alaska","16":"Located within the Los Angeles metropolitan area","17":"Located within San Diego metropolitan area","18":null,"19":null}}'